<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo do Site</title>
</head>
<body>
        <h1>Titulo do Site</h1>
    
        <main>
            <header>
                <h1>Curso gratis</h1>
                <img class="lado" src="imagens/download 2.png" alt="HTML5 Testing ">
            </header>

            <article>
                <H2> curso de html 5  com css 3</H2>
                <p> HTML (Hypertext Markup Language) é uma linguagem de marcação de hipertexto que define a estrutura e o significado do conteúdo de uma página web. É o componente básico da web, permitindo a criação de websites e a inserção de novos conteúdos. </p>
            </article>
            <article>
                <h2>Curso de JavaScript</h2>
                <img class="lado" src="imagens/images.png" alt="Imagem escrito 'testing'"> 
                <p>
                    JavaScript (JS) é uma linguagem de programação que permite criar scripts para páginas da web, aplicativos e outros ambientes. É uma linguagem interpretada, ou seja, o código é traduzido diretamente para a linguagem de máquina do navegador.</p>

                    <p><a href="https://youtu.be/Ejkb_YpuHWs?si=jSP9NLkoJdjxo0Ot" > Acesse o curso de JavaScript </a> </p>
            </article>
        </main>
        
</body>
</html>